[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED | default(60) | float %}
    {% set extruder_temp = params.EXTRUDER | default(220) | float %}

    CLEAR_PAUSE                                     ; Clear Pause
    M190 S{bed_temp}                                ; Heat bed_temp and wait
    M104 S150                                       ; Preheat extruder to 150°C
    G28                                             ; Home all axes
    M104 S{extruder_temp}                           ; Set final extruder temperature
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5 ; Start Adaptive Bed Leveling 
    G0 X1 Y1 Z1 F5000                               ; Move to front-left to heat nozzle
    M109 S{extruder_temp}                           ; Set extruder temp and wait
    ADAPTIVE_LINE_PURGE                             ; Adaptive Purge

[gcode_macro PRINT_END]
gcode:
    G91                 ; Relative positionning
    G1 E-2 F2700        ; Retract a bit
    G1 E-2 Z0.2 F2400   ; Retract and raise Z
    G0 X5 Y5 F3000      ; Wipe out
    G0 Z10              ; Raise Z more
    G90                 ; Absolute positionning
    G0 X0 Y220          ; Present print
    M106 S0             ; Turn-off fan
    M104 S0             ; Turn-off hotend
    M140 S0             ; Turn-off bed_temp
    M84                 ; Disable stepper motors

[gcode_macro LINE_PURGE]
gcode:
    G92 E0                      ; Reset Extruder
    G1 Z2 F3000                 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X1 Y20 Z0.4 F5000        ; Move to start position
    G1 X1 Y145 Z0.4 E15 F1500   ; Draw the first line
    G1 X1.3 Y145 Z0.4 F5000     ; Move to side a little
    G1 X1.3 Y20 Z0.4 E30 F1500  ; Draw the second line
    G92 E0                      ; Reset Extruder
    G1 E-1 F1800                ; Retract a bit 
    G0 Z2 F3000                 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 E0 F1800                 ; Unretract/Reset Extruder

[gcode_macro LOAD_FILAMENT]
variable_load_distance = 40     # Distance to load filament into the extruder
variable_purge_distance = 30    # Distance to purge filament after loading
gcode:
    {% set load_speed = params.LOAD_SPEED | default(1500) | float %}
    {% set purge_speed = params.PURGE_SPEED | default(300) | float %}
    {% set min_temp = params.MIN_TEMP | default(220) | float %}
    {% set turn_off_extruder = params.TURN_OFF_EXTRUDER | default(1) | int %}  ; Turn off extruder after loading (0/1)
    
    SAVE_GCODE_STATE NAME=load_state    ; Create gcode state

    # Heat extruder to the minimum required temperature if necessary
    {% if printer.extruder.temperature < min_temp %}
        M109 S{min_temp} ; Set extruder temp and wait
    {% endif %}

    G91                                 ; Relative positioning
    G92 E0                              ; Reset extruder
    G1 E{load_distance} F{load_speed}   ; Load filament quickly
    G1 E{purge_distance} F{purge_speed} ; Purge filament

    # Optionally turn off the extruder heater after loading
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
    {% endif %}

    RESTORE_GCODE_STATE NAME=load_state ; Restore gcode state
    M118 Filament Loaded                ; Notify completion

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 80    # Distance to retract filament from the extruder
variable_purge_distance: 20     # Distance to purge filament before unloading
gcode:
    {% set unload_speed = params.UNLOAD_SPEED | default(1500) | float %}
    {% set purge_speed = params.PURGE_SPEED | default(300) | float %}
    {% set min_temp = params.MIN_TEMP | default(220) | float %}
    {% set turn_off_extruder = params.TURN_OFF_EXTRUDER | default(1) | int %}  ; Turn off extruder after unloading (0/1)

    SAVE_GCODE_STATE NAME=unload_state ; Save current printer state

    # Heat extruder to the minimum required temperature if necessary
    {% if printer.extruder.temperature < min_temp %}
        M109 S{min_temp} ; Set extruder temp and wait
    {% endif %}

    G91                                     ; Enable relative positioning
    G92 E0                                  ; Reset extruder position
    G1 E{purge_distance} F{purge_speed}     ; Purge filament
    G1 E-{unload_distance} F{unload_speed}  ; Unload filament

    # Optionally turn off the extruder heater after unloading
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
    {% endif %}

    RESTORE_GCODE_STATE NAME=unload_state   ; Restore saved printer state
    M118 Filament Unloaded                  ; Notify completion

[gcode_macro BEEP]
gcode:
    {% set duration = params.P | default(100) | float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{duration}
    SET_PIN PIN=beeper VALUE=0
  
[gcode_macro OFF]
gcode:
    M84                 ; Turn steppers off
    TURN_OFF_HEATERS    ; Turn bed_temp / hotend off
    M107                ; Turn print cooling fan off

[gcode_macro PID_EXTRUDER]
gcode:
  {% set target = params.TARGET | default(220) | float %}
  PID_CALIBRATE HEATER=extruder TARGET={target}
  SAVE_CONFIG

[gcode_macro PID_BED]
gcode:
  {% set target = params.TARGET | default(60) | float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={target}
  SAVE_CONFIG

#####################################################################
#   Klipper G-Code Overrides
#####################################################################

[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S | float %}
    
    M104 {% for p in params %} {'%s%s' % (p, params[p])} {% endfor %}   ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}      ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set s = params.S | float %}

    M140 {% for p in params %} {'%s%s' % (p, params[p])} {% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}    ; Wait for bed temp (within 1 degree)
    {% endif %}